VITE_SUPABASE_PROJECT_ID="igqijgkywixgcrgjhhwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWlqZ2t5d2l4Z2NyZ2poaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzU0MzcsImV4cCI6MjA3Njg1MTQzN30.tm5CgBtCZH6-8Y1biO2oinDvhQEeW57yKvtJDm_bkX8"
VITE_SUPABASE_URL="https://igqijgkywixgcrgjhhwl.supabase.co"
